spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${URL_DB_COMUNICADOR:jdbc:sqlserver://172.168.100.7;databaseName=Comunicador}
spring.datasource.username=${USER_DB_COMUNICADOR:soporteInteg}
spring.datasource.password=${PASSWORD_DB_COMUNICADOR:RFuju#KHYY$4}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring cache time limit
spring.cache.redis.time-to-live=120000
folder.url=${FOLDER_DB_COMUNICADOR:C:/Upload_Ws/}
sengrid.apikey=${SENGRID_KEY_COMUNICADOR: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}
sengrid.from=${SENGRID_FROM_COMUNICADOR:app@integrapps.com}